services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=my_shop_db'
      - 'POSTGRES_PASSWORD=secret0000'
      - 'POSTGRES_USER=root'
    ports:
      - '5434:5432'
